<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="Search"
        android:showAsAction="collapseActionView|ifRoom" />

    <item android:id="@+id/allPhotoSearch"
        android:title="All Photos"
        android:showAsAction="collapseActionView|ifRoom" />
</menu>

