<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.FullScreenPhotoActivity">

    <Button
        android:layout_width="55sp"
        android:layout_height="45sp"
        android:scaleType="centerCrop"
        android:gravity="top|left"
        android:background="@drawable/back_btn"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:id="@+id/back_button"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/photoView"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>